<html>
<head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">

google.load('visualization', '1.0', {'packages':['corechart']});

google.setOnLoadCallback(dibujaGrafica);

function dibujaGrafica() {

var data = new google.visualization.DataTable();

data.addColumn('string', 'Dia de la Semanda');
data.addColumn('number', 'Visitas');
data.addRows([
['Lunes', 50],
['Martes', 61],
['Miercoles', 55],
['Jueves', 70],
['Viernes', 42],
['Sabado', 67],
['Domingo', 52]
]);

var opciones = {'title':'Visitas de Pharalax en una Semana',
'width':800,
'height':600};

var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
chart.draw(data, opciones);
}
</script>
</head>

<body>
<div id="chart_div"></div>
</body>
</html>