<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="charts, charts build, google charts api"/>
    <meta name="description" content="Online Charts Builder based on Google Charts API"/>
    <title>Online Charts Builder</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="canonical" href="http://charts.hohli.com"/>
    <style>
        body {
            margin: 0;
        }
        #edit {
            color:#555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: 700;
            text-decoration: none;
            position: absolute;
            bottom:0;
            right:0;
            display: block;
            background: #eee;
            padding: 2px 4px;
        }
        #edit:hover {
            color:#000;
        }
    </style>
    <!-- Load the AJAX API -->
    <script src="https://www.google.com/jsapi"></script>
    <script>
        // Load the Visualization API and the charts package.
        google.load('visualization', '1.0', {'packages':['table', 'corechart', 'charteditor']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.setOnLoadCallback(drawChart);

        function drawChart() {

            var width = getHashValue('w');
            var height = getHashValue('h');

            var chart = document.getElementById('chart');
                chart.width = chart.style.width = width + 'px';
                chart.height = chart.style.height = height + 'px';

            var data = getHashValue('d');
            var wrap = new google.visualization.ChartWrapper(data);
                wrap.draw();


            var path = location.pathname.substr(0, location.pathname.lastIndexOf('/') + 1);
            var edit = document.getElementById('edit');
                edit.href = path + 'index.html' + location.hash;
        }

        function getHashValue(key) {
            try {
                return location.hash.match(new RegExp(key + '=([^&]*)'))[1];
            } catch (e) {
                // not found key
            }
        }
    </script>
</head>
<body>
    <a id="edit" href="/" title="Edit Chart" target="_blank">&raquo;</a>
    <div id="chart"></div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-7269638-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
