<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UEFA Champions League</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<center><img alt="" src="http://www.capitaldeporte.com/wp-content/uploads/2015/03/Logo_uefa_2012.png" WIDTH=700 HEIGHT=250 ></center>

		<nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="http://www.espn.com.mx/">ESPN</a>

					 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="Paginas/pg1/index.html">Informacion</a>
						</li>
						<li>
							<a href="Paginas/pg2/index.html">Galeria</a>
						</li>
						<li>
							<a href="Paginas/pg3/index.html">Correo</a>
						</li>
						<li>
							<a href="Paginas/pg4/index.html">Enlaces</a>
						</li>
						<li>
							<a href="Paginas/pg5/index.html">Twiter</a>
						</li>
						<li>
							<a href="Paginas/pg6/index.html">Graficas</a>
						</li>
						<li>
							<a href="Paginas/pg7/index.php">Videos</a>
						</li>
						<li>
							<a href="Paginas/hello.py">Python</a>
						</li>
						<li>
							<a href="Paginas/test.rbx">Ruby</a>
						</li>
						<li>
							<a href="Paginas/Hola.php">PHP</a>
						</li>
						<li>
							<a href="http://172.16.4.215:8080/Pruebatom/">Tomcat</a>
						</li>													
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="jumbotron">
					<center>
				<h1>
					Real Madrid 
				</h1>
			</center>
				<p>
					Se alzo con su histórica y deseada "Décima" Copa de Europa, afianzándose como el club más laureado de la UEFA Champions League
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="http://www.realmadrid.com/">Sitio Oficial</a>
				</p>
			</div>
		</div>
	</div>
			<div class="carousel slide" id="carousel-449695">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-449695">
					</li>
					<li data-slide-to="1" data-target="#carousel-449695">
					</li>
					<li data-slide-to="2" data-target="#carousel-449695">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="http://noinventamosnadanuevo.com/wp-content/uploads/2015/02/Hello-Europe-18.jpg ">
						<div class="carousel-caption">
							<h4>
								UEFA Champions League
							</h4>
							<p>
								The site of the European governing body of the sport with results from the UEFA Champions League and the Europa League
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://i.ytimg.com/vi/ftCCzAHiFIs/maxresdefault.jpg">
						<div class="carousel-caption">
						
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://bolamax.com/wp-content/uploads/2014/08/koobka00.jpg">
						<div class="carousel-caption">
							<font color="orange"<h4>
								Real Madrid
							</h4>
							<p>
								La final de la UEFA Champions League 2013-2014, se disputó el día 24 de mayo de 2014 en el Estadio da Luz de Lisboa, Portugal. Esta 59.ª edición de la final de la Copa de Europa y la 22.ª en el actual formato de Liga de Campeones, disputada por dos clubes españoles, fue la primera vez en la historia en la que los dos equipos finalistas eran de la misma ciudad, Madrid. Los equipos que la disputaron fueron el Real Madrid Club de Fútbol y el Club Atlético de Madrid, con resultado de 4–1 a favor de los madridistas, que se alzaron con su histórica y deseada "Décima" Copa de Europa, afianzándose como el club más laureado 
							</p></font>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-449695" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-449695" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Brand</a>
				</div>
				
				
				
			</nav>
			
	<div class="row clearfix">
		<div class="col-md-4 column">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p><img alt="140x140" src="http://lorempixel.com/140/140/" class="img-circle">
		</div>
		<div class="col-md-4 column">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p><img alt="140x140" src="http://lorempixel.com/140/140/" class="img-circle">
		</div>
		<div class="col-md-4 column">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p><img alt="140x140" src="http://lorempixel.com/140/140/" class="img-circle">
		</div>
	</div>
</div>
</body>
</html>
