<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h3>
				WEB II 
			</h3>
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html">Pagina Principal</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="Maestro.html">Maestro</a>
						</li>
						<li>
							<a href="Alumno.html">Alumno</a>
						</li>
						<li>
							<a href="Materia.html">Materias</a>
						</li>
					</ul>
				</div>
				
			</nav>
			
			
			<div class="row clearfix">
				<div class="col-md-6 column">
					<img alt="140x140" src="http://lorempixel.com/140/140/">
				</div>
				<div class="col-md-6 column">
					<h2>
						HOLA, Obed Aguilar
					</h2>
					
					<p>
						<a class="btn" href="#"> »</a>
					</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<table class="table">
						<thead>
							<tr>
								<th>
									Hora
								</th>
								<th>
									Calificacion
								</th>
								<th>
									Materia
								</th>
								<th>
									Status
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									8:00-9:00
								</td>
								<td>
									80
								</td>
								<td>
									Programacion Web II
								</td>
								<td>
									Aprovado
								</td>
							</tr>
							<tr class="active">
								<td>
									14:00-15:00
								</td>
								<td>
									100
								</td>
								<td>
									Java Avanzado
								</td>
								<td>
									Aprovado
								</td>
							</tr>
							
						</tbody>
					</table>
					 <a id="modal-570766" href="#modal-container-570766" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
					
					<div class="modal fade" id="modal-container-570766" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<h4 class="modal-title" id="myModalLabel">
										
									</h4>
								</div>
								<div class="modal-body">
									...
								</div>
								<div class="modal-footer">
									 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
								</div>
							</div>
							
						</div>
						
					</div>
					
					<div class="carousel slide" id="carousel-494525">
						<ol class="carousel-indicators">
							<li class="active" data-slide-to="0" data-target="#carousel-494525">
							</li>
							<li data-slide-to="1" data-target="#carousel-494525">
							</li>
							<li data-slide-to="2" data-target="#carousel-494525">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img alt="" src="http://lorempixel.com/1600/500/sports/1">
								<div class="carousel-caption">
									<h4>
										
									</h4>
									<p>
										
									</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="http://lorempixel.com/1600/500/sports/2">
								<div class="carousel-caption">
									<h4>
										
									</h4>
									<p>
										
									</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="http://lorempixel.com/1600/500/sports/3">
								<div class="carousel-caption">
									<h4>
										
									</h4>
									<p>
										
									</p>
								</div>
							</div>
						</div> <a class="left carousel-control" href="#carousel-494525" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-494525" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
