<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Menu</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#"></a>
							<a href="CSSnew/layoutit1/src/index1.html" title="Mi enlace">Enlace 1</a>

						</li>
						<li>
							<a href="#"></a>
							<a href="CSSnew/layoutit2/src/index2.html" title="Mi enlace">Enlace 2</a>
						</li>
						<li>
							<a href="#"></a>
							<a href="CSSnew/layoutit3/src/index3.html" title="Mi enlace">Enlace 3</a>
						</li>
						<li>
							<a href="#"></a>
							<a href="CSSnew/layoutit4/src/index4.html" title="Mi enlace">Enlace 4</a>
						</li>
						<li>
							<a href="#"></a>
							<a href="CSSnew/layoutit5/src/index5.html" title="Mi enlace">Enlace 5</a>
						</li>
						<li>
							<a href="#"></a>
							<a href="CSSnew/bootstrap_Lizbeth/indexApis.php" title="Mi enlace">Video</a>
						</li>
							<li>
							<a href="#"></a>
							<a href="CSSnew/Grafica_Lizbeth/indexGraficas.html" title="Mi enlace">Grafica</a>
						</li>
							<li>
							<a href="#"></a>
							<a href="http://http://192.168.1.86//hello.py" title="Mi enlace">Phyton</a>
						</li>
						<li>
							<a href="#"></a>
							<a href="http://http://192.168.1.86//test.rbx" title="Mi enlace">Ruby</a>
						</li>
						<li>
							<a href="#"></a>
							<a href="CSSnew/Hola.php" title="Mi enlace">PHP</a>
						</li>
							<li>
							<a href="#"></a>
							<a href="http://192.168.0.20:8080/sample/" title="Mi enlace">Tomcat</a>
						</li>
						<li>
									<a href="index7.html" title="Mi enlace">Correo</a>
								</li>



						<li class="Menu">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cascada<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="CSSnew/layoutit1/src/index1.html" title="Mi enlace">Programacion Web</a>
								</li>
								<li>
									<a href="CSSnew/layoutit2/src/index2.html" title="Mi enlace">Probando Bootstrap 3</a>
								</li>
								<li>
									<a href="CSSnew/layoutit3/src/index3.html" title="Mi enlace">Enlace 3</a>
								</li>
								<li>
									<a href="CSSnew/layoutit4/src/index4.html" title="Mi enlace">Deportes</a>
								</li>
								<li>
									<a href="CSSnew/layoutit5/src/index5.html" title="Mi enlace">Otros</a>
								</li>
								<li>
									<a href="index7.html" title="Mi enlace">Correo</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="http://www.layoutit.com/" title="Mi enlace">Nueva Creaccion</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Sitios Separados</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> <button type="submit" class="btn btn-default">Buscar</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			<form role="form">
				<div class="form-group">
					 <label for="exampleInputEmail1">Email</label><input type="email" class="form-control" id="exampleInputEmail1">
				</div>
				<div class="form-group">
					 <label for="exampleInputPassword1">Password</label><input type="password" class="form-control" id="exampleInputPassword1">
				</div>
				<div class="form-group">
					 <label for="exampleInputFile">File input</label><input type="file" id="exampleInputFile">
					<p class="help-block">
						Example block-level help text here.
					</p>
				</div>
				<div class="checkbox">
					 <label><input type="checkbox"> Check me out</label>
				</div> <button type="submit" class="btn btn-default">Submit</button>
			</form>
			<div class="jumbotron">
				<h1>
					Hola, Mundo!!!
				</h1>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						Panel title
					</h3>
				</div>
				<div class="panel-body">
					Panel content
				</div>
				<div class="panel-footer">
					Panel footer
				</div>
			</div> <button type="button" class="btn btn-default">Defecto</button>
			<ol>
				<li>
					Lorem ipsum dolor sit amet
				</li>
				<li>
					Consectetur adipiscing elit
				</li>
				<li>
					Lorem molestie Entero en massa
				</li>
				<li>
					Facilisis en aliquet nisl pretium
				</li>
				<li>
					Nulla aliquam volutpat velita
				</li>
				<li>
					Porta faucibus fringilla lacus vel
				</li>
				<li>
					Aenean sit amet erat nunc
				</li>
				<li>
					Eget porttitor lorem
				</li>
			</ol> <address> <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107 <abbr title="Phone">P:</abbr> (123) 456-7890<br> <abbr title="Teléfono"></abbr></address>
			<ul class="pagination">
				<li>
					<a href="#">Prev</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">Next</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-4 column">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p> <span class="label label-default">Label</span>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						Panel title
					</h3>
				</div>
				<div class="panel-body">
					Panel content
				</div>
				<div class="panel-footer">
					Panel footer
				</div>
			</div>
		</div>
		<div class="col-md-4 column">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
			 <a id="modal-883632" href="#modal-container-883632" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
			
			<div class="modal fade" id="modal-container-883632" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">
								Modal title
							</h4>
						</div>
						<div class="modal-body">
							...
						</div>
						<div class="modal-footer">
							 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
					
				</div>
				
			</div>
			<img alt="140x140" src="http://lorempixel.com/140/140/" class="img-thumbnail">
		</div>
		<div class="col-md-4 column">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
			<div class="alert alert-success alert-dismissable">
				 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
				<h4>
					Alerta!
				</h4> <strong>Warning!</strong> Best check yo self, you're not looking too good. <a href="#" class="alert-link">alert link</a>
			</div><img alt="140x140" src="http://lorempixel.com/140/140/">
		</div>
	</div>
</div>
</body>
</html>
