<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title >X_teaM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/32/red-16.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body style="background:#8A0808">
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href=
					 "index.html">X_teaM</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="htm/collage.html">Imagenes</a>
						</li>
						<li class="active">
							<a href="htm/correo/correo.html">Correo</a>
						</li>
					    <li class="active">
							<a href="htm/cdn/index.php">ApI</a>
						</li>
						 <li class="active">
							<a href="htm/cons.html">Python</a>
						</li>
						 <li class="active">
							<a href="htm/cons.html">Ruby</a>
						</li>
						 <li class="active">
							<a href="htm/cons.html">PHP</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Herramientas<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Generador de graficas</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text">
						</div> <button type="submit" class="btn btn-default">Buscar.</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Pag_web</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
		
			
	</div>
	<!-------------------------------------------------------------------------------------------------------------------------------------->	
</div>

			
			<div class="carousel slide" id="carousel-444096">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-444096">
					</li>
					<li data-slide-to="1" data-target="#carousel-444096">
					</li>
					<li data-slide-to="2" data-target="#carousel-444096">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="img/x.jpg" />
						<div class="carousel-caption">
							<h4>
								Primero Aqui.
							</h4>
							<p>
							Enterate de lo mejor de los juegos extremos.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="img/xm.jpg" />
						<div class="carousel-caption">
							<h4>
								Motocros
							</h4>
							<p>
								Asañas De Locos.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="img/xs.jpg" />
						<div class="carousel-caption">
							<h4>
								No Solo Las Aves Vuelan
							</h4>
							<p>
								Los mejores trucos solo aqui.
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-444096" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-444096" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<div class="progress">
				<div class="progress-bar progress-success">
				</div>
			</div>
		</div>
	</div>

</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------->
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" src="http://lorempixel.com/600/200/people" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" src="http://lorempixel.com/600/200/city" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" src="http://lorempixel.com/600/200/sports" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------->
 <OBJECT id="VIDEO" width="400" height="1" CLASSID="CLSID:6BF52A52-394A-11d3-B153-0... type="application/x-oleobject">
<PARAM NAME="URL" VALUE="http://streaming.radionomy.com/Rockemitecom-Emisora-de-Rock-Alternativo-OnLine">
<PARAM NAME="SendPlayStateChangeEvents" VALUE="true">
<PARAM NAME="AutoStart" VALUE="True">
<PARAM NAME="stretchToFit" VALUE="True">
<PARAM name="uiMode" value="full">
<PARAM name="PlayCount" value="1">
<PARAM NAME="AutoRewind" VALUE="0">
<embed type="application/x-mplayer2" pluginspage="http://www.microsoft.com/Wi... name="mediaplayer1" autostart="true" width="400" height="30" transparentstart="1" SHOWSTATUSBAR="0" loop="0" controller="true" src="http://streaming.radionomy.com/Rockemitecom-Emisora-de-Rock-Alternativo-OnLine" stretchToFit="true" ></embed>
</OBJECT> 
<!-------------------------------------------------------------------------------------------------------------------------------------------->

</body>
</html>
