<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">INICIO</a>
						</li>
						<li>
							<a href="correo.html">CORREO</a>
						</li>
						<li>
							<a href="lmiriam.encom.com">Python</a>
						</li>
						<li>
							<a href="http://172.16.4.213/test.rbx">Ruby</a>
						</li>
						<li>
							<a href="graficas/index.html">GENERAR GRAFICAS</a>
						</li>
						<li>
							<a href="http://172.16.4.213:8080/ejemplo">Aplicacion Tomcat</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PELICULAS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="cartelera.html">CARTELERA</a>
								</li>
								<li>
									<a href="estrenos.html">PROXIMOS ESTRENOS</a>
								</li>
								<li>
									<a href="promociones.html">PROMOCIONES</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="boletos.html">BOLETOS</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="youtube/index.html">TRAILERS</a>
								</li>
							</ul>
						</li>
					</ul>
					
					
				</div>






<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron">
				<h1><font><font>
					BIENVENIDO, CINEMEX
				</font></font></h1>
			</div>
			<div class="carousel slide" id="carousel-785682">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-785682">
					</li>
					<li data-slide-to="1" data-target="#carousel-785682" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-785682">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/500/sports/1">
						<div class="carousel-caption">
							<h4><font><font>
								Etiqueta Primera miniatura
							</font></font></h4>
							<p><font><font>
								Cras justo odio, dapibus ac facilisis en, egestas eget quam. </font><font>Identification del Donec elit non mi porta gesta en metus eget. </font><font>Nullam Identification del dolor Identification del NIBH ultricies vehicula ut Identification del elit.
							</font></font></p>
						</div>
					</div>
					<div class="item active">
						<img alt="" src="http://lorempixel.com/1600/500/sports/2">
						<div class="carousel-caption">
							<h4><font><font>
								Segundo Etiqueta miniatura
							</font></font></h4>
							<p><font><font>
								Cras justo odio, dapibus ac facilisis en, egestas eget quam. </font><font>Identification del Donec elit non mi porta gesta en metus eget. </font><font>Nullam Identification del dolor Identification del NIBH ultricies vehicula ut Identification del elit.
							</font></font></p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/500/sports/3">
						<div class="carousel-caption">
							<h4><font><font>
								Etiqueta Tercer miniatura
							</font></font></h4>
							<p><font><font>
								Cras justo odio, dapibus ac facilisis en, egestas eget quam. </font><font>Identification del Donec elit non mi porta gesta en metus eget. </font><font>Nullam Identification del dolor Identification del NIBH ultricies vehicula ut Identification del elit.
							</font></font></p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-785682" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-785682" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" src="http://lorempixel.com/600/200/people">
						<div class="caption">
							<h3><font><font>
								El viaje más largo
							</font></font></h3>
							<p><font><font>
								Proximamente
							</font></font></p>
							<p>
								<a class="btn btn-primary" href="#"><font><font>Acción </font></font></a> <a class="btn" href="#"><font><font>Acción</font></font></a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" src="http://lorempixel.com/600/200/city">
						<div class="caption">
							<h3><font><font>
								AVANGERS
							</font></font></h3>
							<p><font><font>
								PROXIMAMENTE
							</font></font></p>
							<p>
								<a class="btn btn-primary" href="#"><font><font>Acción </font></font></a> <a class="btn" href="#"><font><font>Acción</font></font></a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" src="http://lorempixel.com/600/200/sports">
						<div class="caption">
							<h3><font><font>
								INICIO
							</font></font></h3>
							
							<p>
								<a class="btn btn-primary" href="#"><font><font>Acción </font></font></a> <a class="btn" href="#"><font><font>Acción</font></font></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
